<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckedTextView
        android:id="@+id/edDescrição"
        android:layout_width="394dp"
        android:layout_height="290dp"
        android:text="@string/tela2"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/edImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/edDescrição"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/edDescrição"
        app:layout_constraintTop_toBottomOf="@+id/edDescrição"
        app:srcCompat="@drawable/cedentarismo" />

    <Button
        android:id="@+id/edButtonSaberMais"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#3F51B5"
        android:text="Cadastre-se"
        app:layout_constraintEnd_toEndOf="@+id/edImagem"
        app:layout_constraintStart_toStartOf="@+id/edImagem"
        app:layout_constraintTop_toBottomOf="@+id/edImagem" />
</androidx.constraintlayout.widget.ConstraintLayout>